spring.datasource.url=jdbc:mysql://localhost:3306/vhr?serverTimezone=UTC\
&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=classpath:com/example/vhr/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

mybatis.type-aliases-package=com.example.vhr.model
